<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 11 18:58:23 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SudokuLib</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SudokuLib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taller/mundo/Sudoku.Rating.html" title="enum in taller.mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taller/mundo/SudokuLib.html" target="_top">Frames</a></li>
<li><a href="SudokuLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taller.mundo</div>
<h2 title="Class SudokuLib" class="title">Class SudokuLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taller.mundo.SudokuLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SudokuLib</span>
extends java.lang.Object</pre>
<div class="block">La clase <tt>SudokuLib</tt> contiene procedimientos, utilidades y otras funciones esenciales para
  verificar y generar un juego de sudoku. La generación del tablero de juego se basa en el uso de un
  método de optimización metaheurística (Simulated Annealing), el cual, a partir de un tablero que 
  contiene todos los valores existentes, obtiene un tablero que cumple con las restricciones dispuestas 
  por parte de las reglas del juego de Sudoku. El problema de generar un tablero de sudoku, se reduce 
  al problema de hallar una solución al problema de <a href="https://en.wikipedia.org/wiki/Graph_coloring">Graph Coloring</a>, 
  cuyo <a href="http://mathworld.wolfram.com/ChromaticNumber.html">número cromático<a> es conocido, <i>i.e.,</i> 9.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ISIS1206 Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../taller/mundo/SudokuLib.html#SudokuLib--">SudokuLib</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/SudokuLib.html#checkConstraintsEntry-int:A:A-int-int-">checkConstraintsEntry</a></span>(int[][]&nbsp;board,
                     int&nbsp;row,
                     int&nbsp;col)</code>
<div class="block">Dada una coordenada en un tablero de sudoku, verifica si el valor introducido
 cumple con las restricciones del juego.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/SudokuLib.html#evalConstraints-int:A:A-">evalConstraints</a></span>(int[][]&nbsp;b)</code>
<div class="block">Establece el número de casillas que incumplen las restricciones impuestas
 por el juego.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/SudokuLib.html#getSudokuBoard-int:A:A-int-">getSudokuBoard</a></span>(int[][]&nbsp;solution,
              int&nbsp;n)</code>
<div class="block">Dada una Matriz que representa la solución de un juego de Sudoku,
 genera un tablero incompleto de sudoku que contiene <i>n</n> ayudas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/SudokuLib.html#simulated_annealing-int-boolean-">simulated_annealing</a></span>(int&nbsp;t,
                   boolean&nbsp;verbose)</code>
<div class="block">Genera un tablero aleatorio de Sudoku, como una solución al problema de
 Graph Coloring, sujeto a un número cromático correspondiente a 9, sobre un
 grafo que contiene 81 nodos y 1620 arcos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SudokuLib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SudokuLib</h4>
<pre>public&nbsp;SudokuLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkConstraintsEntry-int:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConstraintsEntry</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkConstraintsEntry(int[][]&nbsp;board,
                                                     int&nbsp;row,
                                                     int&nbsp;col)</pre>
<div class="block">Dada una coordenada en un tablero de sudoku, verifica si el valor introducido
 cumple con las restricciones del juego.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Matriz que describe el estado actual del juego de Sudoku.
 Cada entrada de la matriz, contiene un número entre 1 y 9 si ésta no se
 encuentra vacía, 0 de lo contrario. board != null</dd>
<dd><code>row</code> - Número entero que describe la fila en la cual se encuentra la 
 casilla a inspeccionar. 0 <= row < 9</dd>
<dd><code>col</code> - Número entero que describe la columna en la cual se encuentra la 
 casilla a inspeccionar. 0 <= col < 9</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena de texto que contiene las casillas (Separadas por coma) 
 que contienen el mismo número que la casilla sujeta a inspección</dd>
</dl>
</li>
</ul>
<a name="evalConstraints-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalConstraints</h4>
<pre>public static&nbsp;int&nbsp;evalConstraints(int[][]&nbsp;b)</pre>
<div class="block">Establece el número de casillas que incumplen las restricciones impuestas
 por el juego. (Cada ocurrencia de una violación representa un incremento en 2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Matriz que describe el estado actual del juego de Sudoku.
 Cada entrada de la matriz, contiene un número entre 1 y 9 si ésta no se
 encuentra vacía, 0 de lo contrario. b != null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número de casillas que incumplen las restricciones de juego. 
 0 <= num <= 81*2.</dd>
</dl>
</li>
</ul>
<a name="getSudokuBoard-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSudokuBoard</h4>
<pre>public static&nbsp;int[][]&nbsp;getSudokuBoard(int[][]&nbsp;solution,
                                     int&nbsp;n)</pre>
<div class="block">Dada una Matriz que representa la solución de un juego de Sudoku,
 genera un tablero incompleto de sudoku que contiene <i>n</n> ayudas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solution</code> - Matriz que describe una solución de un juego de Sudoku,
 cada entrada contiene un número que se encuentra en el rango [1, 9].</dd>
<dd><code>n</code> - Número de ayudas que debe contener el tablero de Sudoku generado
 por parte del sistema. 0 < n <= 9</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matriz que describe un juego incompleto de Sudoku.
 Cada entrada de la matriz, contiene un número entre 1 y 9 si ésta no se
 encuentra vacía, 0 de lo contrario.</dd>
</dl>
</li>
</ul>
<a name="simulated_annealing-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simulated_annealing</h4>
<pre>public static&nbsp;int[][]&nbsp;simulated_annealing(int&nbsp;t,
                                          boolean&nbsp;verbose)</pre>
<div class="block">Genera un tablero aleatorio de Sudoku, como una solución al problema de
 Graph Coloring, sujeto a un número cromático correspondiente a 9, sobre un
 grafo que contiene 81 nodos y 1620 arcos. La función se basa en la implementación
 del método metaheurístico conocido como Simulated Annealing.
 <p>
 <b>Para obtener mayor información, consultar:</b>
 <a href="https://en.wikipedia.org/wiki/Simulated_annealing">Simulated Annealing</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - El tiempo máximo (En milisegundos) de ejecución de la rutina de optimización</dd>
<dd><code>verbose</code> - true si se desea imprimir información de ejecución en consola. false, de lo contrario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matriz que describe una solución de un juego de Sudoku,
 cada entrada contiene un número que se encuentra en el rango [1, 9].</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taller/mundo/Sudoku.Rating.html" title="enum in taller.mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taller/mundo/SudokuLib.html" target="_top">Frames</a></li>
<li><a href="SudokuLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
